PORT = 3000
USERNAME = shubham
PASSWORD = shubham
NODE_ENV = development

DATABASE = mongodb+srv://USERNAME:PASSWORD@cluster0.hamcdl0.mongodb.net/natours
DATABASE_USERNAME = shubhamku044
DATABASE_PASSWORD = pxy9eXuDL7IJ8Dub